<!DOCTYPE html>
<html><head>
<title>如何拯救一台 glibc 被干掉的 Linux 服务器</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="如何拯救一台 glibc 被干掉的 Linux 服务器" />
<meta property="og:description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.crossentropy.me/posts/%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91%E4%B8%80%E5%8F%B0-glibc-%E8%A2%AB%E5%B9%B2%E6%8E%89%E7%9A%84-linux-%E6%9C%8D%E5%8A%A1%E5%99%A8/" /><meta property="og:image" content="https://hugo.crossentropy.me/images/Pope-Edouard-de-Beaumont-1844.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-05-09T10:58:08-04:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hugo.crossentropy.me/images/Pope-Edouard-de-Beaumont-1844.jpg"/>

<meta name="twitter:title" content="如何拯救一台 glibc 被干掉的 Linux 服务器"/>
<meta name="twitter:description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://hugo.crossentropy.me/static/images/bird.jpg">



<link rel="stylesheet" href="https://hugo.crossentropy.me/scss/journal.min.4911cdba6f1b7c77b7747bb468ef07239bca7b881cf2045f88da04c5f72e36bf.css" integrity="sha256-SRHNum8bfHe3dHu0aO8HI5vKe4gc8gRfiNoExfcuNr8=" media="screen">



<link rel="stylesheet" href="https://hugo.crossentropy.me/scss/dark-mode.min.241cce2dfc0c6e4b9a64f3bb73e005e4a357d3313342d2805681faf6a78d679b.css" integrity="sha256-JBzOLfwMbkuaZPO7c&#43;AF5KNX0zEzQtKAVoH69qeNZ5s=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '',
  clientSecret: '',
  repo: '',
  owner: '',
  admin: [''],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://hugo.crossentropy.me">
    
        <div class="nav-title">
            摆人日寄
        </div>
        
        <div class="nav-subtitle">
            啊对对对。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://hugo.crossentropy.me">
            摆人日寄
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://hugo.crossentropy.me">
        <div class="single-column-header-title">摆人日寄</div>
        
        <div class="single-column-header-subtitle">啊对对对。</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://hugo.crossentropy.me/images/Pope-Edouard-de-Beaumont-1844.jpg')"
                    
                
            >
                <div class="post-title">
                    如何拯救一台 glibc 被干掉的 Linux 服务器
                    
                    <div class="post-subtitle">
                        记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-05-09 10:58
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/scene">scene</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            3 min
                            
                            49 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>今天正要下班，群里有人问我：</p>
<p>『我们有个新管理员上的 glibc 给删了，现在什么命令都跑不了了，还有救吗？』</p>
<p>我说，glibc 也能弄掉，莫不是 rpm &ndash;force?</p>
<p>回答是肯定的。</p>
<p>glibc 被卸载，负责加载所有. so 的 ld.so 也就没了，因此运行几乎所有外部命令时都会得到一句『找不到 ld-linux-x-y-z.so.2』的出错提示。比如 ls，比如 cp，以及所有动态链接的命令。</p>
<p>这是一台放置于另外一个大洲的客户 IDC 的物理服务器。我说不行就光盘引导修复，但不知道什么原因他们又连不上服务器的 HP iLO 工具。</p>
<p>干着急也不是办法。万幸的是 rpm &ndash;force 的小伙子的 ssh 登录 shell 还连着。我说那不行就只能你自己一个 byte 一个 byte 先敲一个 static linked 的 binary 出来，这是可以运行的。</p>
<p>话说完，我就大概想到该怎么办了。</p>
<ol>
<li>用 bash 的内部命令 printf &lsquo;\xaa\xbb\xcc&rsquo; &gt; file 可以生成任意内容的文件</li>
<li>另外找台同配置的 Linux，用 xxd 或 hexdump 配合一点点脚本，或者直接用 python 写个小脚本，把 ld.so 文件转储成若干条 printf &lsquo;&hellip;&rsquo; &raquo; file 的命令（考虑到 bash 单行命令的长度限制，我没有尝试只生成一条命令）</li>
<li>copy 2) 中生成的命令，paste 到出事的 Linux shell 中运行</li>
<li>这样至少 ld.so 能用，接下来可以按图索骥恢复其他. so</li>
</ol>
<p>Tada! 我感觉自己重新发明了 scp。</p>
<p>然而这样行不通。printf 重定向生成的文件不带可执行位，无法被执行，只是把出错信息变成了 permission denied 而已。</p>
<p>别忘了 chmod 也不能用哦。</p>
<p>所以往上面手动恢复 glibc 这条路看来是行不通了。</p>
<p>既然动态链接的命令都不能用，那就只能上静态链接了。到 <a href="http://www.busybox.net">http://www.busybox.net</a> 下载了静态链接的 1.16.0 版（越旧的版本越好——因为越小）的 busybox，不到 900KB，用上面的办法，转存到出事的 Linux 上。</p>
<p>刚才不是说了没有可执行位吗？busybox 又怎样？</p>
<p>这次，我是把 busybox 直接写入到</p>
<pre tabindex="0"><code>printf &#39;...&#39; &gt; /bin/cp
</code></pre><p>覆盖系统原有的带 x 位的 cp 文件，用旧瓶装新酒，我终于获得了一个可执行的 busybox!</p>
<p>别忘了，argv[0] 为 cp 时，busybox 就是在做 cp 的事情！</p>
<p>因此接下来再</p>
<pre tabindex="0"><code>cp cp ln
ln -s cp chmod
ln -s cp ls
ln -s cp wget
ln -s cp sh
...
</code></pre><p>printf 和 busybox 拯救世界！</p>
<p>再传送一份静态连接的 dropbear 上去，起一个备用的 ssh server（别忘了把账号的登录 shell 改成 busybox 版 sh），总算可以松一口气，继续后面的灾难恢复了。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2021-05-09</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://hugo.crossentropy.me/posts/%E5%86%99%E7%BB%99%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E5%AE%9E%E7%94%A8%E5%AF%86%E7%A0%81%E5%AD%A6%E4%B8%80/">
			下回<br>写给开发人员的实用密码学（一）—— 概览
                </a>
                
                
                
                <a class="older-posts" href="https://hugo.crossentropy.me/posts/%E5%9C%A8-linux-%E4%B8%8A%E4%BD%BF%E7%94%A8-clash-%E4%BD%9C%E4%BB%A3%E7%90%86-verne-in-github/">
			上回<br>命令行Clash指南
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
 
<div id="gitalk-container"></div>
    

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
