<!DOCTYPE html>
<html><head>
<title>Git命令速查表</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Git 是一款流行的版本管理工具，熟练使用 Git 命令是用好 Git 的基础。本参考表提供了常用 Git 命令的速查功能，是技术开发人员必备的参考资料。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Git命令速查表" />
<meta property="og:description" content="Git 是一款流行的版本管理工具，熟练使用 Git 命令是用好 Git 的基础。本参考表提供了常用 Git 命令的速查功能，是技术开发人员必备的参考资料。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenyiminghfut.github.io/posts/git-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" /><meta property="og:image" content="https://shenyiminghfut.github.io/images/notebook.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2019-04-09T10:58:08-04:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shenyiminghfut.github.io/images/notebook.jpg"/>

<meta name="twitter:title" content="Git命令速查表"/>
<meta name="twitter:description" content="Git 是一款流行的版本管理工具，熟练使用 Git 命令是用好 Git 的基础。本参考表提供了常用 Git 命令的速查功能，是技术开发人员必备的参考资料。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://shenyiminghfut.github.io/static/images/bird.jpg">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/journal.min.4911cdba6f1b7c77b7747bb468ef07239bca7b881cf2045f88da04c5f72e36bf.css" integrity="sha256-SRHNum8bfHe3dHu0aO8HI5vKe4gc8gRfiNoExfcuNr8=" media="screen">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/dark-mode.min.241cce2dfc0c6e4b9a64f3bb73e005e4a357d3313342d2805681faf6a78d679b.css" integrity="sha256-JBzOLfwMbkuaZPO7c&#43;AF5KNX0zEzQtKAVoH69qeNZ5s=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '87b383f0bc03d41e07fe',
  clientSecret: 'ebd8d74511e37d50021fa2decc3d65f19cbe5445',
  repo: 'BlogComment',
  owner: 'ShenYimingHFUT',
  admin: ['ShenYimingHFUT'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shenyiminghfut.github.io">
    
        <div class="nav-title">
            摆人日寄
        </div>
        
        <div class="nav-subtitle">
            啊对对对。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#创建命令-nav`)" id="创建命令-nav">
									创建命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e5%9c%b0%e6%9b%b4%e6%94%b9" onclick="onNavClick(`#本地更改-nav`)" id="本地更改-nav">
									本地更改
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8f%90%e4%ba%a4%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#提交历史-nav`)" id="提交历史-nav">
									提交历史
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e6%94%af%e5%92%8c%e6%a0%87%e7%ad%be" onclick="onNavClick(`#分支和标签-nav`)" id="分支和标签-nav">
									分支和标签
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#删除命令-nav`)" id="删除命令-nav">
									删除命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%88%e5%b9%b6%e5%92%8c%e8%a1%8d%e5%90%88" onclick="onNavClick(`#合并和衍合-nav`)" id="合并和衍合-nav">
									合并和衍合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%92%a4%e9%94%80%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#撤销命令-nav`)" id="撤销命令-nav">
									撤销命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#配置命令-nav`)" id="配置命令-nav">
									配置命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#其他命令-nav`)" id="其他命令-nav">
									其他命令
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%88%9b%e5%bb%ba%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#创建命令-nav`)" id="创建命令-nav">
									创建命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e5%9c%b0%e6%9b%b4%e6%94%b9" onclick="onNavClick(`#本地更改-nav`)" id="本地更改-nav">
									本地更改
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8f%90%e4%ba%a4%e5%8e%86%e5%8f%b2" onclick="onNavClick(`#提交历史-nav`)" id="提交历史-nav">
									提交历史
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%86%e6%94%af%e5%92%8c%e6%a0%87%e7%ad%be" onclick="onNavClick(`#分支和标签-nav`)" id="分支和标签-nav">
									分支和标签
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%a0%e9%99%a4%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#删除命令-nav`)" id="删除命令-nav">
									删除命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%88%e5%b9%b6%e5%92%8c%e8%a1%8d%e5%90%88" onclick="onNavClick(`#合并和衍合-nav`)" id="合并和衍合-nav">
									合并和衍合
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%92%a4%e9%94%80%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#撤销命令-nav`)" id="撤销命令-nav">
									撤销命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e7%bd%ae%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#配置命令-nav`)" id="配置命令-nav">
									配置命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#其他命令-nav`)" id="其他命令-nav">
									其他命令
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://shenyiminghfut.github.io">
            摆人日寄
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shenyiminghfut.github.io">
        <div class="single-column-header-title">摆人日寄</div>
        
        <div class="single-column-header-subtitle">啊对对对。</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://shenyiminghfut.github.io/images/notebook.jpg')"
                    
                
            >
                <div class="post-title">
                    Git命令速查表
                    
                    <div class="post-subtitle">
                        Git 是一款流行的版本管理工具，熟练使用 Git 命令是用好 Git 的基础。本参考表提供了常用 Git 命令的速查功能，是技术开发人员必备的参考资料。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2019-04-09 10:58
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/code">Code</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/git">git</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            10 min
                            
                            9 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="创建命令">创建命令</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git clone &lt;url&gt;</code></td><td>克隆远程仓库</td></tr><tr><td><code>git init</code></td><td>初始化本地 git 仓库（即创建新的本地仓库）</td></tr></tbody></table>
<h2 id="本地更改">本地更改</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git status</code></td><td>查看当前分支状态</td></tr><tr><td><code>git diff</code></td><td>查看已跟踪文件的变更</td></tr><tr><td><code>git add &lt;file&gt;</code></td><td>将指定的文件添加到暂存区</td></tr><tr><td><code>git add .</code></td><td>将所有有变更的文件添加到暂存区</td></tr><tr><td><code>git commit -a</code></td><td>提交所有本地修改</td></tr><tr><td><code>git commit -m "xxx"</code></td><td>把已添加至暂存区的文件执行提交，并以 xxx 作为本次提交的描述</td></tr><tr><td><code>git commit --amend -m "xxx"</code></td><td>修改上一次提交（请勿用该命令修改已发布的提交）</td></tr><tr><td><code>git commit -am "xxx"</code></td><td>该命令是 <code>git add .</code> 和 <code>git commit -m "xxx"</code> 的快捷方式</td></tr><tr><td><code>git stash</code></td><td>暂存当前修改，将所有置为 HEAD 状态</td></tr><tr><td><code>git stash list</code></td><td>查看所有暂存列表</td></tr><tr><td><code>git stash push</code></td><td>把当前工作区的文件暂存到临时空间</td></tr><tr><td><code>git stash pop</code></td><td>把文件从临时空间中恢复到当前工作区</td></tr></tbody></table>
<h2 id="提交历史">提交历史</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git log</code></td><td>查看提交日志</td></tr><tr><td><code>git log -n</code></td><td>显示 n 行日志，n 为整数</td></tr><tr><td><code>git log --stat</code></td><td>查看本地提交日志</td></tr><tr><td><code>git show &lt;commit&gt;</code></td><td>查看提交日志及相关变动文件</td></tr><tr><td><code>git show HEAD</code></td><td>查看 HEAD 提交日志</td></tr><tr><td><code>git show HEAD^</code></td><td>查看 HEAD 的上一个版本提交日志。另外，<code>git show HEAD^^</code> 是查看上 2 个版本的提交日志；<code>git show HEAD^5</code> 是查看上 5 个版本的提交日志</td></tr><tr><td><code>git blame &lt;file&gt;</code></td><td>对于指定文件，逐行显示提交的哈希 ID、提交者、提交日期以及修改的内容</td></tr><tr><td><code>git whatchanged</code></td><td>显示提交历史，以及每次提交变更的文件</td></tr></tbody></table>
<h2 id="分支和标签">分支和标签</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git branch</code></td><td>查看本地分支</td></tr><tr><td><code>git branch -r</code></td><td>查看远程分支</td></tr><tr><td><code>git branch -a</code></td><td>查看所有分支（本地和远程）</td></tr><tr><td><code>git branch --merged</code></td><td>查看所有分支已合并到当前分支的分支</td></tr><tr><td><code>git branch --no-merged</code></td><td>查看所有分支未合并到当前分支的分支</td></tr><tr><td><code>git branch -m &lt;new-branch&gt;</code></td><td>把当前分支的名称改成 <code>new-branch</code>；如果 <code>new-branch</code> 已存在，将不会执行改名</td></tr><tr><td><code>git branch -M &lt;new-branch&gt;</code></td><td>强制把当前分支的名称改成 <code>new-branch</code>（即使 <code>new-branch</code> 已存在）</td></tr><tr><td><code>git branch -m &lt;old-branch&gt; &lt;new-branch&gt;</code></td><td>把分支 <code>old-branch</code> 的名称改成 <code>new-branch</code>，如果 <code>new-branch</code> 已存在，将不会执行改名</td></tr><tr><td><code>git branch -M &lt;old-branch&gt; &lt;new-branch&gt;</code></td><td>强制把分支 <code>old-branch</code> 的名称改成 <code>new-branch</code>（即使 <code>new-branch</code> 已存在）</td></tr><tr><td><code>git checkout &lt;branch-name&gt;</code></td><td>切换到 <code>branch-name</code> 分支</td></tr><tr><td><code>git branch &lt;new-branch&gt;</code></td><td>新建分支（也可以用 <code>git checkout -b &lt;new-branch&gt;</code>）</td></tr><tr><td><code>git branch --track &lt;new&gt; &lt;remote&gt;</code></td><td>基于远程分支创建一个新分支，同 <code>git checkout --track &lt;remote/branch&gt;</code></td></tr><tr><td><code>git branch -d &lt;branch-name&gt;</code></td><td>删除本地分支</td></tr><tr><td><code>git tag</code></td><td>列出所有本地标签</td></tr><tr><td><code>git tag &lt;tag-name&gt;</code></td><td>基于最新的提交创建标签</td></tr><tr><td><code>git tag -d &lt;tag-name&gt;</code></td><td>删除标签</td></tr></tbody></table>
<h2 id="删除命令">删除命令</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git rm &lt;file&gt;</code></td><td>删除文件（将从磁盘中删除文件）</td></tr><tr><td><code>git rm -r &lt;directory&gt;</code></td><td>递归删除指定目录下的文件</td></tr><tr><td><code>git rm --cached &lt;file&gt;</code></td><td>停止跟踪文件，不会从磁盘中删除</td></tr></tbody></table>
<h2 id="合并和衍合">合并和衍合</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git merge &lt;branch&gt;</code></td><td>合并指定分支到当前分支，保留两个</td></tr><tr><td><code>git rebase &lt;branch&gt;</code></td><td>合并指定分支到当前分支，只保留一个</td></tr><tr><td><code>git rebase --abort</code></td><td>终止 rebase 操作，即回到执行 rebase 之前的状态</td></tr><tr><td><code>git rebase --continue</code></td><td>解决冲突后继续执行 rebase</td></tr><tr><td><code>git mergetool</code></td><td>使用配置文件指定的 mergetool 解决冲突</td></tr><tr><td><code>git add &lt;resolved-file&gt;</code><br><code>git rm &lt;resolved-file&gt;</code><br></td><td>使用编辑器手动解决文件冲突，并在冲突解决后，把文件标记为 resolved</td></tr></tbody></table>
<h2 id="撤销命令">撤销命令</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git reset --hard HEAD</code></td><td>将当前版本重置为 HEAD（用于 merge 失败的时候）</td></tr><tr><td><code>git reset &lt;commit&gt;</code></td><td>将当前版本重置为某一个提交状态，代码不变</td></tr><tr><td><code>git reset --hard &lt;commit&gt;</code></td><td>强制将当前版本重置为某一个提交状态，并丢弃那个状态之后的所有修改（请谨慎使用该命令）</td></tr><tr><td><code>git reset --merge &lt;commit&gt;</code></td><td>将当前版本重置为某一个提交状态，并保留版本库中不同的文件</td></tr><tr><td><code>git reset --keep &lt;commit&gt;</code></td><td>将当前版本重置为某一个提交状态，并保留未提交的本地修改</td></tr><tr><td><code>git revert &lt;commit&gt;</code></td><td>撤销提交</td></tr><tr><td><code>git restore &lt;file&gt;</code></td><td>丢弃指定文件的修改信息，即恢复到文件修改前的状态</td></tr><tr><td><code>git checkout -- &lt;file&gt;</code></td><td>同 <code>git restore &lt;file&gt;</code> 命令</td></tr><tr><td><code>git checkout HEAD &lt;file&gt;</code></td><td>对于指定文件，丢弃该文件的本地修改信息</td></tr><tr><td><code>git clean</code></td><td>清除工作目录中未跟踪的文件</td></tr><tr><td><code>git clean -n</code></td><td>列出哪些文件将从工作目录中删除</td></tr></tbody></table>
<h2 id="配置命令">配置命令</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git config --list</code></td><td>列出当前 Git 配置</td></tr><tr><td><code>git config --global user.name &lt;name&gt;</code></td><td>把参数 <code>name</code> 设置为当前用户使用的提交者的姓名；如果未指定 <code>name</code> 参数，则显示当前用户使用的提交者姓名</td></tr><tr><td><code>git config --global user.email &lt;email&gt;</code></td><td>把参数 <code>email</code> 设置为当前用户使用的提交者的邮箱；如果未指定 <code>email</code> 参数，则显示当前用户使用的提交者邮箱</td></tr><tr><td><code>git config --global alias.&lt;alias&gt; &lt;command&gt;</code></td><td>为 Git 命令创建全局的别名。比如，执行 <code>alias.glog log --graph --oneline --decorate</code> 命令后，<code>git glog</code> 就相当于 <code>git log --graph --oneline --decorate</code>。</td></tr><tr><td><code>git config --system core.editor &lt;editor&gt;</code></td><td>对于本机的所有用户，设置命令使用的编辑器（比如 <code>vim</code>）</td></tr><tr><td><code>git config --global --edit</code></td><td>在编辑器中打开全局配置文件（用于手动修改）</td></tr><tr><td><code>git config --global color.ui auto</code></td><td>使用不同的颜色渲染 Git 命令的输出结果</td></tr></tbody></table>
<h2 id="其他命令">其他命令</h2>
<table><thead><tr><th width="35%">Git 命令</th><th>说明</th></tr></thead><tbody><tr><td><code>git var -l</code></td><td>列出 Git 环境变量</td></tr><tr><td><code>git help &lt;command&gt;</code></td><td>显示指定命令的帮助（将呼出该命令的 man 文件）</td></tr></tbody></table>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2019-04-09</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shenyiminghfut.github.io/posts/chinese/">
			下回<br>中文文本测试
                </a>
                
                
                
                <a class="older-posts" href="https://shenyiminghfut.github.io/posts/linux-%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3/">
			上回<br>Linux 中的虚拟网络接口
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
 
<div id="gitalk-container"></div>
    

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
