<!DOCTYPE html>
<html><head>
<title> Vim命令速查</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content=" Vim命令速查" />
<meta property="og:description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenyiminghfut.github.io/posts/vim-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" /><meta property="og:image" content="https://shenyiminghfut.github.io/images/Pope-Edouard-de-Beaumont-1844.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-09T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-03-09T10:58:08-04:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shenyiminghfut.github.io/images/Pope-Edouard-de-Beaumont-1844.jpg"/>

<meta name="twitter:title" content=" Vim命令速查"/>
<meta name="twitter:description" content="记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://shenyiminghfut.github.io/static/images/bird.jpg">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/journal.min.4911cdba6f1b7c77b7747bb468ef07239bca7b881cf2045f88da04c5f72e36bf.css" integrity="sha256-SRHNum8bfHe3dHu0aO8HI5vKe4gc8gRfiNoExfcuNr8=" media="screen">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/dark-mode.min.241cce2dfc0c6e4b9a64f3bb73e005e4a357d3313342d2805681faf6a78d679b.css" integrity="sha256-JBzOLfwMbkuaZPO7c&#43;AF5KNX0zEzQtKAVoH69qeNZ5s=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '87b383f0bc03d41e07fe',
  clientSecret: 'ebd8d74511e37d50021fa2decc3d65f19cbe5445',
  repo: 'BlogComment',
  owner: 'ShenYimingHFUT',
  admin: ['ShenYimingHFUT'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shenyiminghfut.github.io">
    
        <div class="nav-title">
            摆人日寄
        </div>
        
        <div class="nav-subtitle">
            啊对对对。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%a8%e5%b1%80%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#全局命令-nav`)" id="全局命令-nav">
									全局命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a7%bb%e5%8a%a8%e5%85%89%e6%a0%87" onclick="onNavClick(`#移动光标-nav`)" id="移动光标-nav">
									移动光标
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8f%92%e5%85%a5%e6%a8%a1%e5%bc%8f%e6%8f%92%e5%85%a5--%e8%bf%bd%e5%8a%a0%e6%96%87%e6%9c%ac" onclick="onNavClick(`#插入模式插入--追加文本-nav`)" id="插入模式插入--追加文本-nav">
									插入模式（插入 / 追加文本）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%96%e8%be%91%e6%96%87%e6%9c%ac" onclick="onNavClick(`#编辑文本-nav`)" id="编辑文本-nav">
									编辑文本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%8b%a9%e6%96%87%e6%9c%ac%e5%8f%af%e8%a7%86%e5%8c%96%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#选择文本可视化模式-nav`)" id="选择文本可视化模式-nav">
									选择文本（可视化模式）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e8%a7%86%e5%8c%96%e6%a8%a1%e5%bc%8f%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#可视化模式命令-nav`)" id="可视化模式命令-nav">
									可视化模式命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%af%84%e5%ad%98%e5%99%a8" onclick="onNavClick(`#寄存器-nav`)" id="寄存器-nav">
									寄存器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e8%ae%b0%e5%92%8c%e4%bd%8d%e7%bd%ae" onclick="onNavClick(`#标记和位置-nav`)" id="标记和位置-nav">
									标记和位置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8f" onclick="onNavClick(`#宏-nav`)" id="宏-nav">
									宏
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%88%b6%e5%89%aa%e5%88%87%e5%92%8c%e7%b2%98%e8%b4%b4" onclick="onNavClick(`#复制剪切和粘贴-nav`)" id="复制剪切和粘贴-nav">
									复制、剪切和粘贴
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e6%9c%ac%e7%bc%a9%e8%bf%9b" onclick="onNavClick(`#文本缩进-nav`)" id="文本缩进-nav">
									文本缩进
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e6%9c%ac%e6%90%9c%e7%b4%a2%e5%92%8c%e6%9b%bf%e6%8d%a2" onclick="onNavClick(`#文本搜索和替换-nav`)" id="文本搜索和替换-nav">
									文本搜索和替换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e6%96%87%e4%bb%b6%e7%bc%96%e8%be%91" onclick="onNavClick(`#多文件编辑-nav`)" id="多文件编辑-nav">
									多文件编辑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e6%96%87%e4%bb%b6%e6%90%9c%e7%b4%a2" onclick="onNavClick(`#多文件搜索-nav`)" id="多文件搜索-nav">
									多文件搜索
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e7%ad%be" onclick="onNavClick(`#标签-nav`)" id="标签-nav">
									标签
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#diff%e6%96%87%e4%bb%b6%e6%af%94%e8%be%83" onclick="onNavClick(`#diff文件比较-nav`)" id="diff文件比较-nav">
									Diff（文件比较）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%80%e5%87%ba" onclick="onNavClick(`#退出-nav`)" id="退出-nav">
									退出
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%a8%e5%b1%80%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#全局命令-nav`)" id="全局命令-nav">
									全局命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a7%bb%e5%8a%a8%e5%85%89%e6%a0%87" onclick="onNavClick(`#移动光标-nav`)" id="移动光标-nav">
									移动光标
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8f%92%e5%85%a5%e6%a8%a1%e5%bc%8f%e6%8f%92%e5%85%a5--%e8%bf%bd%e5%8a%a0%e6%96%87%e6%9c%ac" onclick="onNavClick(`#插入模式插入--追加文本-nav`)" id="插入模式插入--追加文本-nav">
									插入模式（插入 / 追加文本）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%96%e8%be%91%e6%96%87%e6%9c%ac" onclick="onNavClick(`#编辑文本-nav`)" id="编辑文本-nav">
									编辑文本
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%8b%a9%e6%96%87%e6%9c%ac%e5%8f%af%e8%a7%86%e5%8c%96%e6%a8%a1%e5%bc%8f" onclick="onNavClick(`#选择文本可视化模式-nav`)" id="选择文本可视化模式-nav">
									选择文本（可视化模式）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e8%a7%86%e5%8c%96%e6%a8%a1%e5%bc%8f%e5%91%bd%e4%bb%a4" onclick="onNavClick(`#可视化模式命令-nav`)" id="可视化模式命令-nav">
									可视化模式命令
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%af%84%e5%ad%98%e5%99%a8" onclick="onNavClick(`#寄存器-nav`)" id="寄存器-nav">
									寄存器
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e8%ae%b0%e5%92%8c%e4%bd%8d%e7%bd%ae" onclick="onNavClick(`#标记和位置-nav`)" id="标记和位置-nav">
									标记和位置
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8f" onclick="onNavClick(`#宏-nav`)" id="宏-nav">
									宏
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%8d%e5%88%b6%e5%89%aa%e5%88%87%e5%92%8c%e7%b2%98%e8%b4%b4" onclick="onNavClick(`#复制剪切和粘贴-nav`)" id="复制剪切和粘贴-nav">
									复制、剪切和粘贴
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e6%9c%ac%e7%bc%a9%e8%bf%9b" onclick="onNavClick(`#文本缩进-nav`)" id="文本缩进-nav">
									文本缩进
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e6%9c%ac%e6%90%9c%e7%b4%a2%e5%92%8c%e6%9b%bf%e6%8d%a2" onclick="onNavClick(`#文本搜索和替换-nav`)" id="文本搜索和替换-nav">
									文本搜索和替换
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e6%96%87%e4%bb%b6%e7%bc%96%e8%be%91" onclick="onNavClick(`#多文件编辑-nav`)" id="多文件编辑-nav">
									多文件编辑
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%9a%e6%96%87%e4%bb%b6%e6%90%9c%e7%b4%a2" onclick="onNavClick(`#多文件搜索-nav`)" id="多文件搜索-nav">
									多文件搜索
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a0%87%e7%ad%be" onclick="onNavClick(`#标签-nav`)" id="标签-nav">
									标签
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#diff%e6%96%87%e4%bb%b6%e6%af%94%e8%be%83" onclick="onNavClick(`#diff文件比较-nav`)" id="diff文件比较-nav">
									Diff（文件比较）
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%80%e5%87%ba" onclick="onNavClick(`#退出-nav`)" id="退出-nav">
									退出
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://shenyiminghfut.github.io">
            摆人日寄
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shenyiminghfut.github.io">
        <div class="single-column-header-title">摆人日寄</div>
        
        <div class="single-column-header-subtitle">啊对对对。</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://shenyiminghfut.github.io/images/Pope-Edouard-de-Beaumont-1844.jpg')"
                    
                
            >
                <div class="post-title">
                     Vim命令速查
                    
                    <div class="post-subtitle">
                        记录了 Vim 编辑器常用命令速查功能，这些命令分为全局命令、光标移动、插入模式、文本编辑、缩进、复制、查找 / 替换、宏、寄存器、标签、差异比较等常用的 Vim 命令，是每位 Vim 使用者必备的参考资料。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-09 10:58
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/story">Story</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/scene">scene</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            16 min
                            
                            36 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <blockquote>
<p>本速查表按分类列出了 Vim 常用的命令和快捷键，数量较多，可使用 Ctrl + F 进行查找。</p>
</blockquote>
<h2 id="全局命令">全局命令</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:h[elp] 关键字</kbd></td><td>显示指定关键字的帮助</td></tr><tr><td><kbd>:sav[eas] 文件名</kbd></td><td>另存为...</td></tr><tr><td><kbd>:clo[se]</kbd></td><td>关闭当前窗口</td></tr><tr><td><kbd>:ter[minal]</kbd></td><td>打开新的终端窗口</td></tr><tr><td><kbd>K</kbd></td><td>打开光标所在单词对应的 man 页面</td></tr></tbody></table>
<h2 id="移动光标">移动光标</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>h</kbd></td><td>左移光标</td></tr><tr><td><kbd>j</kbd></td><td>下移光标</td></tr><tr><td><kbd>k</kbd></td><td>上移光标</td></tr><tr><td><kbd>l</kbd></td><td>右移光标</td></tr><tr><td><kbd>H</kbd></td><td>移动到当前页面顶部</td></tr><tr><td><kbd>M</kbd></td><td>移动到当前页面中间</td></tr><tr><td><kbd>L</kbd></td><td>移动到当前页面底部</td></tr><tr><td><kbd>w</kbd></td><td>移动到下个单词开头</td></tr><tr><td><kbd>W</kbd></td><td>移动到下个单词开头（单词含标点）</td></tr><tr><td><kbd>e</kbd></td><td>移动到下个单词结尾</td></tr><tr><td><kbd>E</kbd></td><td>移动到下个单词结尾（单词含标点）</td></tr><tr><td><kbd>b</kbd></td><td>移动到上个单词开头</td></tr><tr><td><kbd>B</kbd></td><td>移动到上个单词开头（单词含标点）</td></tr><tr><td><kbd>%</kbd></td><td>跳转到配对的符号</td></tr><tr><td><kbd>0</kbd></td><td>移动到行首</td></tr><tr><td><kbd>^</kbd></td><td>移动到行首的非空白符</td></tr><tr><td><kbd>$</kbd></td><td>移动到行尾</td></tr><tr><td><kbd>g_</kbd></td><td>移动到行内最后一个非空白符</td></tr><tr><td><kbd>gg</kbd></td><td>移动到文件第一行</td></tr><tr><td><kbd>G</kbd></td><td>移动到文件最后一行</td></tr><tr><td><kbd>5gg</kbd> 或 <kbd>5G</kbd></td><td>移动到第 5 行</td></tr><tr><td><kbd>fx</kbd></td><td>移动到字符 <code>x</code> 下次出现的位置</td></tr><tr><td><kbd>tx</kbd></td><td>移动到字符 <code>x</code> 下次出现的位置的前一个字符</td></tr><tr><td><kbd>Fx</kbd></td><td>移动到字符 <code>x</code> 上次出现的位置</td></tr><tr><td><kbd>Tx</kbd></td><td>移动到字符 <code>x</code> 上次出现的位置的后一个字符</td></tr><tr><td><kbd>;</kbd></td><td>重复之前的 <kbd>f</kbd>、<kbd>t</kbd>、<kbd>F</kbd>、<kbd>T</kbd> 操作</td></tr><tr><td><kbd>,</kbd></td><td>反向重复之前的 <kbd>f</kbd>、<kbd>t</kbd>、<kbd>F</kbd>、<kbd>T</kbd> 操作</td></tr><tr><td><kbd>}</kbd></td><td>移动到下一个段落（当编辑代码时则为函数／代码块）</td></tr><tr><td><kbd>{</kbd></td><td>移动到上一个段落（当编辑代码时则为函数／代码块）</td></tr><tr><td><kbd>zz</kbd></td><td>移动屏幕使光标居中</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>e</kbd></td><td>向下移动屏幕一行（保持光标不动）</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>y</kbd></td><td>向上移动屏幕一行（保持光标不动）</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>b</kbd></td><td>向上滚动一屏</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>f</kbd></td><td>向下滚动一屏</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>d</kbd></td><td>向下滚动半屏</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>u</kbd></td><td>向上滚动半屏</td></tr></tbody></table>
<h2 id="插入模式插入--追加文本">插入模式（插入 / 追加文本）</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>i</kbd></td><td>从光标前开始插入字符</td></tr><tr><td><kbd>I</kbd></td><td>从行首开始插入字符</td></tr><tr><td><kbd>a</kbd></td><td>从光标后开始插入字符</td></tr><tr><td><kbd>A</kbd></td><td>从行尾开始插入字符</td></tr><tr><td><kbd>o</kbd></td><td>在当前行之下另起一行，开始插入字符</td></tr><tr><td><kbd>O</kbd></td><td>在当前行之上另起一行，开始插入字符</td></tr><tr><td><kbd>ea</kbd></td><td>从当前单词末尾开始插入</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>h</kbd></td><td>在插入模式下，删除光标前的字符</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>w</kbd></td><td>在插入模式下，删除光标前的单词</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>j</kbd></td><td>在插入模式下，另起一行</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>t</kbd></td><td>在插入模式下，向右缩进，宽度由 <code>shiftwidth</code> 控制</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>d</kbd></td><td>在插入模式下，向左缩进，宽度由 <code>shiftwidth</code> 控制</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>n</kbd></td><td>在插入模式下，在光标之前插入自动补全的下一个匹配项</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>p</kbd></td><td>在插入模式下，在光标之前插入自动补全的上一个匹配项</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>rx</kbd></td><td>在当前光标处插入 x 寄存器的内容</td></tr><tr><td><kbd>Esc</kbd></td><td>退出插入模式</td></tr></tbody></table>
<h2 id="编辑文本">编辑文本</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>r</kbd></td><td>替换当前字符</td></tr><tr><td><kbd>J</kbd></td><td>将下一行合并到当前行，并在两部分文本之间插入一个空格</td></tr><tr><td><kbd>gJ</kbd></td><td>将下一行合并到当前行，两部分文本之间不含空格</td></tr><tr><td><kbd>gwip</kbd></td><td>重新调整段落</td></tr><tr><td><kbd>g~</kbd></td><td>切换整个文本的大小写（即大写变小写，小写变大写）</td></tr><tr><td><kbd>gu</kbd></td><td>把整个文本改成小写</td></tr><tr><td><kbd>gU</kbd></td><td>把整个文本改成大写</td></tr><tr><td><kbd>cc</kbd> 或 <kbd>S</kbd></td><td>将光标所在的行删除，然后进入插入模式</td></tr><tr><td><kbd>C</kbd> 或 <kbd>c$</kbd></td><td>删除光标所在位置到行尾的所有文本，然后进入插入模式</td></tr><tr><td><kbd>ciw</kbd></td><td>将光标所在的单词删除，然后进入插入模式</td></tr><tr><td><kbd>cw</kbd></td><td>从光标位置开始，修改单词</td></tr><tr><td><kbd>s</kbd></td><td>删除当前字符，然后进入插入模式</td></tr><tr><td><kbd>xp</kbd></td><td>将当前字符后移</td></tr><tr><td><kbd>u</kbd></td><td>undo - 撤销最近一次操作</td></tr><tr><td><kbd>U</kbd></td><td>恢复 / 撤销最后修改的行</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>r</kbd></td><td>redo - 重做（和 <kbd>u</kbd> 相反）</td></tr><tr><td><kbd>.</kbd></td><td>再次执行上一个命令</td></tr></tbody></table>
<h2 id="选择文本可视化模式">选择文本（可视化模式）</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>v</kbd></td><td>进入可视化模式，移动光标高亮选择，然后，可以对被选中的文本执行命令</td></tr><tr><td><kbd>V</kbd></td><td>进行可视化模式，以行为单位进行选择</td></tr><tr><td><kbd>o</kbd></td><td>在可视化模式下，让光标在选择区域的开头和结尾进行切换</td></tr><tr><td><kbd>O</kbd></td><td>在可视化模式下，切换光标到选择区域的角</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>v</kbd></td><td>进入可视化模式，矩阵选择（即列模式）</td></tr><tr><td><kbd>aw</kbd></td><td>在可视化模式下，选择当前单词</td></tr><tr><td><kbd>ab</kbd></td><td>在可视化模式下，选择被 <code>()</code> 包裹的区域的内容（包含括号）</td></tr><tr><td><kbd>aB</kbd></td><td>在可视化模式下，选择被 <code>{}</code> 包裹的区域的内容（包含花括号）</td></tr><tr><td><kbd>at</kbd></td><td>在可视化模式下，选择被 <code>&lt;&gt;</code> 包裹的区域的内容（包含 &lt;&gt; 标签）</td></tr><tr><td><kbd>ib</kbd></td><td>在可视化模式下，选择被 <code>()</code> 包裹的区域的内容（不包含括号）</td></tr><tr><td><kbd>iB</kbd></td><td>在可视化模式下，选择被 <code>{}</code> 包裹的区域的内容（不包含花括号）</td></tr><tr><td><kbd>it</kbd></td><td>在可视化模式下，选择被 <code>&lt;&gt;</code> 包裹的区域的内容（不包含 &lt;&gt; 标签）</td></tr><tr><td><kbd>Esc</kbd></td><td>退出可视化模式</td></tr></tbody></table>
<h2 id="可视化模式命令">可视化模式命令</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>&gt;</kbd></td><td>向右缩进</td></tr><tr><td><kbd>&lt;</kbd></td><td>向左缩进</td></tr><tr><td><kbd>y</kbd></td><td>复制选中的文本</td></tr><tr><td><kbd>d</kbd></td><td>剪切选中的文本</td></tr><tr><td><kbd>~</kbd></td><td>对选中的文本进行大小写切换</td></tr><tr><td><kbd>u</kbd></td><td>将选中的文本转换为小写</td></tr><tr><td><kbd>U</kbd></td><td>将选中的文本转换为大写</td></tr></tbody></table>
<h2 id="寄存器">寄存器</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:reg[isters]</kbd></td><td>显示寄存器的内容</td></tr><tr><td><kbd>"xy</kbd></td><td>复制内容到寄存器 x</td></tr><tr><td><kbd>"xp</kbd></td><td>粘贴寄存器 x 中的内容</td></tr><tr><td><kbd>"+y</kbd></td><td>复制内容到系统剪贴板寄存器</td></tr><tr><td><kbd>"+p</kbd></td><td>粘贴系统剪贴板寄存器的内容</td></tr></tbody></table>
<h2 id="标记和位置">标记和位置</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:marks</kbd></td><td>显示标记列表</td></tr><tr><td><kbd>ma</kbd></td><td>设置当前位置为标记 a</td></tr><tr><td><kbd>`a</kbd></td><td>跳转到标记 a 的位置</td></tr><tr><td><kbd>`0</kbd></td><td>跳转到 Vim 上一次退出时的位置</td></tr><tr><td><kbd>`"</kbd></td><td>跳转到该文件上次编辑时的位置</td></tr><tr><td><kbd>`.</kbd></td><td>跳转到该文件中最后一次修改的位置</td></tr><tr><td><kbd>``</kbd></td><td>跳转到最后跳转的位置</td></tr><tr><td><kbd>:ju[mps]</kbd></td><td>列出所有跳转</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>i</kbd></td><td>转到跳转列表较新的位置</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>o</kbd></td><td>转到跳转列表较旧的位置</td></tr><tr><td><kbd>:changes</kbd></td><td>列出所有修改历史</td></tr><tr><td><kbd>g,</kbd></td><td>转到修改历史列表较新的位置</td></tr><tr><td><kbd>g;</kbd></td><td>转到修改历史列表较旧的位置</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>]</kbd></td><td>跳转到当前光标所在的标签</td></tr></tbody></table>
<h2 id="宏">宏</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>qa</kbd></td><td>录制宏 a</td></tr><tr><td><kbd>q</kbd></td><td>停止录制宏</td></tr><tr><td><kbd>@a</kbd></td><td>执行宏 a</td></tr><tr><td><kbd>@@</kbd></td><td>重新执行上次执行的宏</td></tr></tbody></table>
<h2 id="复制剪切和粘贴">复制、剪切和粘贴</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>yy</kbd></td><td>复制当前行</td></tr><tr><td><kbd>2yy</kbd></td><td>复制 2 行</td></tr><tr><td><kbd>yw</kbd></td><td>复制当前单词</td></tr><tr><td><kbd>y$</kbd></td><td>复制从光标位置开始到行末的内容</td></tr><tr><td><kbd>p</kbd></td><td>在光标后粘贴复制的内容</td></tr><tr><td><kbd>P</kbd></td><td>在光标前粘贴复制的内容</td></tr><tr><td><kbd>dd</kbd></td><td>剪切当前行</td></tr><tr><td><kbd>2dd</kbd></td><td>剪切 2 行</td></tr><tr><td><kbd>dw</kbd></td><td>剪切当前单词</td></tr><tr><td><kbd>d$</kbd> 或 <kbd>D</kbd></td><td>剪切从光标位置开始到行末的内容</td></tr><tr><td><kbd>x</kbd></td><td>剪切当前字符</td></tr></tbody></table>
<h2 id="文本缩进">文本缩进</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>&gt;&gt;</kbd></td><td>将当前行向右缩进，宽度由 <code>shiftwidth</code> 控制</td></tr><tr><td><kbd>&lt;&lt;</kbd></td><td>将当前行向左缩进，宽度由 <code>shiftwidth</code> 控制</td></tr><tr><td><kbd>&gt;%</kbd></td><td>向右缩进 <code>()</code> 或 <code>{}</code> 内的区域（光标需置于括号上）</td></tr><tr><td><kbd>&gt;ib</kbd></td><td>向右缩进 <code>()</code> 内的区域（光标需置于括号上）</td></tr><tr><td><kbd>&gt;at</kbd></td><td>向右缩进 <code>&lt;&gt;</code> 标签内的区域（光标需置于 &lt;&gt; 标签上）</td></tr><tr><td><kbd>3==</kbd></td><td>自动缩进 3 行</td></tr><tr><td><kbd>=%</kbd></td><td>自动缩进 <code>()</code> 或 <code>{}</code> 内的区域（光标需置于括号上）</td></tr><tr><td><kbd>=iB</kbd></td><td>自动缩进 <code>{}</code> 内的区域（光标需置于括号上）</td></tr><tr><td><kbd>gg=G</kbd></td><td>自动缩进整个缓冲区</td></tr><tr><td><kbd>]p</kbd></td><td>粘贴并调整缩进至当前行</td></tr></tbody></table>
<h2 id="文本搜索和替换">文本搜索和替换</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>/pattern</kbd></td><td>在当前文本中查找 <code>pattern</code></td></tr><tr><td><kbd>?pattern</kbd></td><td>向上查找 <code>pattern</code></td></tr><tr><td><kbd>\vpattern</kbd></td><td>把 <code>pattern</code> 中的非字母数字字符视为正则表达式特殊字符（不需转义字符）</td></tr><tr><td><kbd>n</kbd></td><td>查找下一个</td></tr><tr><td><kbd>N</kbd></td><td>查找上一个</td></tr><tr><td><kbd>:%s/old/new/g</kbd></td><td>把 <code>old</code> 全部替换成 <code>new</code></td></tr><tr><td><kbd>:%s/old/new/gc</kbd></td><td>把 <code>old</code> 逐个替换成 <code>new</code></td></tr><tr><td><kbd>:noh[lsearch]</kbd></td><td>移除搜索结果的高亮显示</td></tr></tbody></table>
<h2 id="多文件编辑">多文件编辑</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:e[dit] 文件名</kbd></td><td>在新建的缓冲区打开指定文件名的文件</td></tr><tr><td><kbd>:bn[ext]</kbd></td><td>切换到下一个缓冲区</td></tr><tr><td><kbd>:bp[revious]</kbd></td><td>切换到上一个缓冲区</td></tr><tr><td><kbd>:bd[elete]</kbd></td><td>关闭缓冲区</td></tr><tr><td><kbd>:b[uffer]2</kbd></td><td>切换到第 2 个缓冲区</td></tr><tr><td><kbd>:b[uffer] 文件</kbd></td><td>切换到指定文件的缓冲区</td></tr><tr><td><kbd>:ls</kbd> 或 <kbd>:buffers</kbd></td><td>列出所有打开的缓冲区</td></tr><tr><td><kbd>:sp[lit] 文件名</kbd></td><td>在新建的缓冲区打开指定文件名的文件，并水平分割窗口</td></tr><tr><td><kbd>:vs[lit] 文件名</kbd></td><td>在新建的缓冲区打开指定文件名的文件，并垂直分割窗口</td></tr><tr><td><kbd>:vert[ical] ba[ll]</kbd></td><td>以垂直窗口的形式编辑所有缓冲区</td></tr><tr><td><kbd>:tab ba[ll]</kbd></td><td>以标签的形式编辑所有缓冲区</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>ws</kbd></td><td>水平分割窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wv</kbd></td><td>垂直分割窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>ww</kbd></td><td>在窗口间切换</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wq</kbd></td><td>关闭窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wx</kbd></td><td>切换到下一个窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>w=</kbd></td><td>让每个窗口具有相同高度和宽度</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wh</kbd></td><td>切换到左侧窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wl</kbd></td><td>切换到右侧窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wj</kbd></td><td>切换到下侧窗口</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wk</kbd></td><td>切换到上侧窗口</td></tr></tbody></table>
<h2 id="多文件搜索">多文件搜索</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:vim[grep] /pattern/ {`{file}`}</kbd></td><td>在多个文件中搜索 <code>pattern</code></td></tr><tr><td><kbd>:cn[ext]</kbd></td><td>移动至下一个搜索结果</td></tr><tr><td><kbd>:cp[revious]</kbd></td><td>移动至上一个搜索结果</td></tr><tr><td><kbd>:cope[n]</kbd></td><td>打开搜索结果列表</td></tr><tr><td><kbd>:ccl[ose]</kbd></td><td>关闭 quickfix 窗口</td></tr></tbody></table>
<h2 id="标签">标签</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:tabnew</kbd> 或 <kbd>tabnew {page.words.file}</kbd></td><td>在新标签中打开文件</td></tr><tr><td><kbd>Ctrl</kbd> + <kbd>wT</kbd></td><td>将窗口编程标签</td></tr><tr><td><kbd>gt</kbd> 或 <kbd>:tabn[ext]</kbd></td><td>切换到下一个标签</td></tr><tr><td><kbd>gT</kbd> 或 <kbd>:tabp[revious]</kbd></td><td>切换到上一个标签</td></tr><tr><td><kbd>2gt</kbd></td><td>切换到第 2 个标签</td></tr><tr><td><kbd>:tabm[ove] 2</kbd></td><td>把当前标签移动到第 2 个位置（下表从 0 开始）</td></tr><tr><td><kbd>tabc[lose]</kbd></td><td>关闭当前标签</td></tr><tr><td><kbd>:tabo[nly]</kbd></td><td>关闭其他标签</td></tr><tr><td><kbd>:tabdo command</kbd></td><td>在所有标签中执行指定的命令（如：使用 <kbd>tabdo q</kbd> 关闭所有标签）</td></tr></tbody></table>
<h2 id="diff文件比较">Diff（文件比较）</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>zf</kbd></td><td>手动定义一个折迭行为</td></tr><tr><td><kbd>zd</kbd></td><td>删除光标处的折迭</td></tr><tr><td><kbd>za</kbd></td><td>展开 / 收起光标处的区块</td></tr><tr><td><kbd>zo</kbd></td><td>展开光标处的区块</td></tr><tr><td><kbd>zc</kbd></td><td>折迭光标处的区块</td></tr><tr><td><kbd>zr</kbd></td><td>展开当前折迭层级</td></tr><tr><td><kbd>zm</kbd></td><td>收起当前折迭层级</td></tr><tr><td><kbd>zi</kbd></td><td>切换折迭功能</td></tr><tr><td><kbd>]c</kbd></td><td>跳转到下一个不同处</td></tr><tr><td><kbd>[c</kbd></td><td>跳转到上一个不同处</td></tr><tr><td><kbd>do</kbd> 或 <kbd>:diffg[et]</kbd></td><td>从其他缓冲区获取不同之处</td></tr><tr><td><kbd>dp</kbd> 或 <kbd>:diffpu[t]</kbd></td><td>把不同之处存入其他缓冲区</td></tr><tr><td><kbd>:diffthis</kbd></td><td>把当前窗口的内容作为文件对比的一部分</td></tr><tr><td><kbd>:dif[fupdate]</kbd></td><td>刷新，重新比较</td></tr><tr><td><kbd>:diffo[ff]</kbd></td><td>关闭当前窗口的 Diff 模式</td></tr></tbody></table>
<h2 id="退出">退出</h2>
<table><thead><tr><th width="30%">命令 / 快捷键</th><th>功能描述</th></tr></thead><tbody><tr><td><kbd>:w</kbd></td><td>保存</td></tr><tr><td><kbd>:w !sudo tee %</kbd></td><td>使用 <code>sudo</code> 保存当前文件</td></tr><tr><td><kbd>:wq</kbd> 或 <kbd>:x</kbd> 或 <kbd>ZZ</kbd></td><td>保存并退出</td></tr><tr><td><kbd>:q</kbd></td><td>退出（文件已修改且未保存时 Vim 将发出警告）</td></tr><tr><td><kbd>:q!</kbd> 或 <kbd>ZQ</kbd></td><td>强制退出（即使文件未保存）</td></tr><tr><td><kbd>:wqa</kbd></td><td>保存所有标签页，并全部退出</td></tr></tbody></table>
                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2021-03-09</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shenyiminghfut.github.io/posts/markdown%E6%8E%92%E7%89%88%E8%A7%84%E8%8C%83/">
			下回<br>会用 Markdown 还不够，还得知道排版规范
                </a>
                
                
                
                <a class="older-posts" href="https://shenyiminghfut.github.io/posts/tmux-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
			上回<br>Tmux教程
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
 
<div id="gitalk-container"></div>
    

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
