<!DOCTYPE html>
<html><head>
<title>会用 Markdown 还不够，还得知道排版规范</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="记录了Markdown 写作的比较常见的排版格式，同时也是排版格式约定。遵守它们能使得排版更加美观，更加方便阅读，也能让你有固定的模式可依，降低写作时对于排版的心智负担。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="会用 Markdown 还不够，还得知道排版规范" />
<meta property="og:description" content="记录了Markdown 写作的比较常见的排版格式，同时也是排版格式约定。遵守它们能使得排版更加美观，更加方便阅读，也能让你有固定的模式可依，降低写作时对于排版的心智负担。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shenyiminghfut.github.io/posts/markdown%E6%8E%92%E7%89%88%E8%A7%84%E8%8C%83/" /><meta property="og:image" content="https://shenyiminghfut.github.io/images/640.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-13T10:58:08-04:00" />
<meta property="article:modified_time" content="2021-03-13T10:58:08-04:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shenyiminghfut.github.io/images/640.png"/>

<meta name="twitter:title" content="会用 Markdown 还不够，还得知道排版规范"/>
<meta name="twitter:description" content="记录了Markdown 写作的比较常见的排版格式，同时也是排版格式约定。遵守它们能使得排版更加美观，更加方便阅读，也能让你有固定的模式可依，降低写作时对于排版的心智负担。"/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://shenyiminghfut.github.io/static/images/bird.jpg">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/journal.min.4911cdba6f1b7c77b7747bb468ef07239bca7b881cf2045f88da04c5f72e36bf.css" integrity="sha256-SRHNum8bfHe3dHu0aO8HI5vKe4gc8gRfiNoExfcuNr8=" media="screen">



<link rel="stylesheet" href="https://shenyiminghfut.github.io/scss/dark-mode.min.241cce2dfc0c6e4b9a64f3bb73e005e4a357d3313342d2805681faf6a78d679b.css" integrity="sha256-JBzOLfwMbkuaZPO7c&#43;AF5KNX0zEzQtKAVoH69qeNZ5s=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '87b383f0bc03d41e07fe',
  clientSecret: 'ebd8d74511e37d50021fa2decc3d65f19cbe5445',
  repo: 'BlogComment',
  owner: 'ShenYimingHFUT',
  admin: ['ShenYimingHFUT'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shenyiminghfut.github.io">
    
        <div class="nav-title">
            摆人日寄
        </div>
        
        <div class="nav-subtitle">
            啊对对对。
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#markdown-%e6%a0%87%e8%ae%b0%e7%9a%84%e4%bd%bf%e7%94%a8%e8%a7%84%e8%8c%83" onclick="onNavClick(`#markdown-标记的使用规范-nav`)" id="markdown-标记的使用规范-nav">
									Markdown 标记的使用规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a0%87%e9%a2%98" onclick="onNavClick(`#标题-nav`)" id="标题-nav">
									标题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b2%97%e4%bd%93%e6%96%9c%e4%bd%93" onclick="onNavClick(`#粗体斜体-nav`)" id="粗体斜体-nav">
									粗体、斜体
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e7%94%a8%e5%9d%97" onclick="onNavClick(`#引用块-nav`)" id="引用块-nav">
									引用块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a1%8c%e5%86%85%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#行内代码-nav`)" id="行内代码-nav">
									行内代码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%9d%97" onclick="onNavClick(`#代码块-nav`)" id="代码块-nav">
									代码块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%be%e7%89%87" onclick="onNavClick(`#图片-nav`)" id="图片-nav">
									图片
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bd%ac%e4%b9%89%e7%ac%a6%e5%8f%b7" onclick="onNavClick(`#转义符号-nav`)" id="转义符号-nav">
									转义符号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a9%ba%e7%99%bd%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%bf%90%e7%94%a8" onclick="onNavClick(`#空白符号的运用-nav`)" id="空白符号的运用-nav">
									空白符号的运用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a9%ba%e6%a0%bc" onclick="onNavClick(`#空格-nav`)" id="空格-nav">
									空格
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a9%ba%e8%a1%8c" onclick="onNavClick(`#空行-nav`)" id="空行-nav">
									空行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%a9%e8%bf%9b" onclick="onNavClick(`#缩进-nav`)" id="缩进-nav">
									缩进
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%ad%e6%96%87%e6%a0%87%e7%82%b9%e7%ac%a6%e5%8f%b7%e8%a7%84%e8%8c%83" onclick="onNavClick(`#中文标点符号规范-nav`)" id="中文标点符号规范-nav">
									中文标点符号规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a0%87%e7%82%b9%e9%80%9a%e7%94%a8%e8%a7%84%e5%88%99" onclick="onNavClick(`#标点通用规则-nav`)" id="标点通用规则-nav">
									标点通用规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e5%8f%b7" onclick="onNavClick(`#引号-nav`)" id="引号-nav">
									引号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9c%81%e7%95%a5%e5%8f%b7" onclick="onNavClick(`#省略号-nav`)" id="省略号-nav">
									省略号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a0%b4%e6%8a%98%e5%8f%b7" onclick="onNavClick(`#破折号-nav`)" id="破折号-nav">
									破折号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a2%e6%b5%aa%e7%ba%bf" onclick="onNavClick(`#波浪线-nav`)" id="波浪线-nav">
									波浪线
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目錄 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#markdown-%e6%a0%87%e8%ae%b0%e7%9a%84%e4%bd%bf%e7%94%a8%e8%a7%84%e8%8c%83" onclick="onNavClick(`#markdown-标记的使用规范-nav`)" id="markdown-标记的使用规范-nav">
									Markdown 标记的使用规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a0%87%e9%a2%98" onclick="onNavClick(`#标题-nav`)" id="标题-nav">
									标题
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b2%97%e4%bd%93%e6%96%9c%e4%bd%93" onclick="onNavClick(`#粗体斜体-nav`)" id="粗体斜体-nav">
									粗体、斜体
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e7%94%a8%e5%9d%97" onclick="onNavClick(`#引用块-nav`)" id="引用块-nav">
									引用块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%a1%8c%e5%86%85%e4%bb%a3%e7%a0%81" onclick="onNavClick(`#行内代码-nav`)" id="行内代码-nav">
									行内代码
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%a3%e7%a0%81%e5%9d%97" onclick="onNavClick(`#代码块-nav`)" id="代码块-nav">
									代码块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%9b%be%e7%89%87" onclick="onNavClick(`#图片-nav`)" id="图片-nav">
									图片
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bd%ac%e4%b9%89%e7%ac%a6%e5%8f%b7" onclick="onNavClick(`#转义符号-nav`)" id="转义符号-nav">
									转义符号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a9%ba%e7%99%bd%e7%ac%a6%e5%8f%b7%e7%9a%84%e8%bf%90%e7%94%a8" onclick="onNavClick(`#空白符号的运用-nav`)" id="空白符号的运用-nav">
									空白符号的运用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a9%ba%e6%a0%bc" onclick="onNavClick(`#空格-nav`)" id="空格-nav">
									空格
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a9%ba%e8%a1%8c" onclick="onNavClick(`#空行-nav`)" id="空行-nav">
									空行
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bc%a9%e8%bf%9b" onclick="onNavClick(`#缩进-nav`)" id="缩进-nav">
									缩进
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%ad%e6%96%87%e6%a0%87%e7%82%b9%e7%ac%a6%e5%8f%b7%e8%a7%84%e8%8c%83" onclick="onNavClick(`#中文标点符号规范-nav`)" id="中文标点符号规范-nav">
									中文标点符号规范
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a0%87%e7%82%b9%e9%80%9a%e7%94%a8%e8%a7%84%e5%88%99" onclick="onNavClick(`#标点通用规则-nav`)" id="标点通用规则-nav">
									标点通用规则
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e5%8f%b7" onclick="onNavClick(`#引号-nav`)" id="引号-nav">
									引号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%9c%81%e7%95%a5%e5%8f%b7" onclick="onNavClick(`#省略号-nav`)" id="省略号-nav">
									省略号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a0%b4%e6%8a%98%e5%8f%b7" onclick="onNavClick(`#破折号-nav`)" id="破折号-nav">
									破折号
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a2%e6%b5%aa%e7%ba%bf" onclick="onNavClick(`#波浪线-nav`)" id="波浪线-nav">
									波浪线
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://shenyiminghfut.github.io">
            摆人日寄
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shenyiminghfut.github.io">
        <div class="single-column-header-title">摆人日寄</div>
        
        <div class="single-column-header-subtitle">啊对对对。</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://shenyiminghfut.github.io/images/640.png')"
                    
                
            >
                <div class="post-title">
                    会用 Markdown 还不够，还得知道排版规范
                    
                    <div class="post-subtitle">
                        记录了Markdown 写作的比较常见的排版格式，同时也是排版格式约定。遵守它们能使得排版更加美观，更加方便阅读，也能让你有固定的模式可依，降低写作时对于排版的心智负担。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-13 10:58
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/blog">Blog</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/markdown">markdown</a>
                                &nbsp;
                            
                        
                        
                            <i class="material-icons" style="">schedule</i>
                            

                            
                            

                            
                            7 min
                            
                            59 s.
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>本文将会介绍 Markdown 中</p>
<ul>
<li>
<p>Markdown 标记的使用规范</p>
</li>
<li>
<p>使用空格、空行、缩进等元素优化排版的方法</p>
</li>
<li>
<p>常用中文标点符号规范</p>
</li>
</ul>
<p>这些是 Markdown 写作的比较常见的排版格式指导，同时也是排版格式约定。遵守它们能使得排版更加美观，更加方便阅读，也能让你有固定的模式可依，降低写作时对于排版的心智负担。</p>
<h3 id="markdown-标记的使用规范">Markdown 标记的使用规范</h3>
<h4 id="标题">标题</h4>
<ul>
<li>
<p>文章的顶层标题使用<strong>二级标题</strong>（有时文章的标题并不需要写在文章里，比如大多数博客有专门的位置填写文章标题，此时这级标题可以省略）</p>
</li>
<li>
<p>每个小节的标题使用<strong>三级标题</strong></p>
</li>
<li>
<p>小节中进一步分层组织时使用<strong>四级标题</strong></p>
</li>
<li>
<p>尽量少用<strong>五级标题</strong>和<strong>六级标题</strong>，考虑用有序列表和无序列表代替</p>
</li>
<li>
<p>完全不用<strong>一级标题</strong></p>
</li>
</ul>
<h4 id="粗体斜体">粗体、斜体</h4>
<p>需要强调某处内容时使用<strong>粗体</strong>，如：</p>
<blockquote>
<p>中文全角标点符号占<strong>一个</strong>汉字宽度，英文半角标点占<strong>半个</strong>汉字宽度（亦即一个字母宽度）。</p>
</blockquote>
<p>在中文排版中不使用<strong>斜体</strong>。在英文排版中可用斜体表达强调，或表示书名、题目。</p>
<h4 id="引用块">引用块</h4>
<p>以下情况使用引用块：</p>
<ul>
<li>
<p>引述内容时（也可直接用引号替代）</p>
</li>
<li>
<p>作示例时</p>
</li>
<li>
<p>给出提示、补充、警告等额外说明时</p>
</li>
</ul>
<h4 id="行内代码">行内代码</h4>
<p>某一行文字中嵌入简短代码时使用<strong>行内代码</strong>，如：</p>
<blockquote>
<p>打开 Linux 虚拟终端，输入 <code>echo 'Hello World'</code>。恭喜，你已经入门 Shell 了！</p>
</blockquote>
<h4 id="代码块">代码块</h4>
<p>展示多行代码时使用<strong>代码块</strong>，也可用于 XML、JSON、配置项等。尽量在使用代码块时给出语言标识，因为大多数 Markdown 工具会针对该语言高亮显示其中的语言元素。如：</p>
<blockquote>
<pre tabindex="0"><code class="language-**java**" data-lang="**java**">public class Main {  
 public static void main(String[] args) {  
 System.out.println(&#34;Hello World&#34;);  
 }  
}  
</code></pre><p>将显示为：</p>
<pre tabindex="0"><code>public class Main {    public static void main(String[] args) {        System.out.println(&#34;Hello World&#34;);    }}
</code></pre></blockquote>
<h4 id="图片">图片</h4>
<p>Markdown 中使用 <code>![图片名称](https://xx.xx/xx)</code>的方式来插入图片，这里的「图片名称」可以任取，但是推荐使用对图片主题具有描述性的文字。因为在一些网站或软件中，图片无法加载时会显示这个「图片名称」，这时至少还能给读者传递出一点有用信息。</p>
<h4 id="转义符号">转义符号</h4>
<p>如果不想让 Markdown 标记生效，可以在标记的每个符号前加上反斜杠（<code>\</code>），这样这些符号将按原样显示，不再具有 Markdown 中的特殊意义。</p>
<p>如：</p>
<blockquote>
<p>不想让引用块标记生效，可以使用 <code>\&gt;</code>，将显示为 <code>&gt;</code></p>
</blockquote>
<blockquote>
<p>不想让二级标题标记生效，可以使用 <code>\#\#</code>，将显示为 <code>##</code></p>
</blockquote>
<h3 id="空白符号的运用">空白符号的运用</h3>
<h4 id="空格">空格</h4>
<p>Markdown 中<strong>半角空格</strong>的使用很重要，一些情况下能调节文字间距使得排版更加美观。</p>
<ul>
<li>
<p>中英文混排时，英文前后各加一个空格，如：</p>
<blockquote>
<p>请坚信 Markdown 会为你带来生产力的提升。</p>
</blockquote>
</li>
<li>
<p>中文和阿拉伯数字混排时，数字前后各加一个空格，如：</p>
<blockquote>
<p>2008 年已经过去 11 年了！</p>
</blockquote>
</li>
<li>
<p>若英文或阿拉伯数字紧邻中文全角标点，则其与标点之间<strong>不加</strong>空格，如：</p>
<blockquote>
<p>有了 Markdown，可以不再用 Word。</p>
</blockquote>
</li>
<li>
<p>行内代码的两端各添加一个空格。若行内代码紧邻标点符号，则其与标点之间<strong>不加</strong>空格</p>
</li>
</ul>
<blockquote>
<p>打开 Linux 虚拟终端，输入 <code>echo 'Hello World'</code>。</p>
</blockquote>
<h4 id="空行">空行</h4>
<p>正文段落之间用一个空行来分隔，可以显得段落分明、结构不拥挤，如：</p>
<blockquote>
<p>Markdown 是一种标记语言。在写作时，你的所有文字都是没有样式的纯文本，在其中插入若干 Markdown 标记后，被标记的文字便有了样式。</p>
<p>比如，在你所写的文字中，希望某一行的最终排版呈现一级标题的样式，那就给这行文字加个一级标题的标记；某个地方有两个字需要加粗，那就给这两个字加个粗体标记。</p>
</blockquote>
<h4 id="缩进">缩进</h4>
<ul>
<li>
<p>文章中每个段落的开头<strong>不要</strong>缩进</p>
</li>
<li>
<p>列表中嵌套列表时，内层列表使用 4 个空格进行缩进，如：</p>
</li>
<li>
<blockquote>
<ol>
<li>外层列表 1</li>
<li>外层列表 2<br>
    1. 内层列表 a<br>
    2. 内层列表 b</li>
</ol>
</blockquote>
</li>
<li>
<p>想要像上面那样在一个列表项中嵌入引用块，只要在 Markdown 中将引用块用 4 个空格缩进。除此之外，图片、代码块等元素也可以在列表下缩进</p>
</li>
<li>
<p>缩进时使用空格符，不用 Tab 符</p>
</li>
</ul>
<h3 id="中文标点符号规范">中文标点符号规范</h3>
<h4 id="标点通用规则">标点通用规则</h4>
<p>中文排版时应全文使用中文全角标点，无论内容中是否包含英文词语。除非内容中包含完整的英文句子或段落，这种情况下英文内的标点使用半角标点。</p>
<h4 id="引号">引号</h4>
<p>网络文章排版时使用直角引号——单引号「」，双引号『』。通常先使用「」，在引号嵌套时才在内层用『』。</p>
<p>直角引号在自媒体中比较常见，但也会有一些争议。</p>
<h4 id="省略号">省略号</h4>
<p>在中文输入法状态下，可使用 <code>Shift + 6</code> 输入省略号。注意是 6 个点，而非 3 个点，如：</p>
<blockquote>
<p>中文里常用的标点有逗号、句号、顿号、冒号……</p>
</blockquote>
<h4 id="破折号">破折号</h4>
<p>在中文输入法状态下，可使用 <code>Shift + -</code> 输入破折号。注意该符号应占两个汉字宽度，如：</p>
<blockquote>
<p>破折号，标示语段中某些成分的注释、补充说明或语音、意义的变化。——《标点符号用法》</p>
</blockquote>
<h4 id="波浪线">波浪线</h4>
<p>在中文输入法状态下，可使用 <code>Shift + ` </code>（在 ESC 键下方） 输入波浪线。可用波浪线表示数值的区间，如：</p>
<blockquote>
<p>只要 10～20 分钟你便能掌握这篇文章的要领。</p>
</blockquote>
<p>注意，日期时间或地名的区间用破折号表示，如</p>
<blockquote>
<p>某班上海——北京的高铁的运行时间是 10:00——16:00。</p>
</blockquote>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">上次修改於 2021-03-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shenyiminghfut.github.io/posts/tg%E4%B8%8D%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/">
			下回<br>Tg使用指南
                </a>
                
                
                
                <a class="older-posts" href="https://shenyiminghfut.github.io/posts/vim-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">
			上回<br> Vim命令速查
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
 
<div id="gitalk-container"></div>
    

            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">

PowerBy <a href="https://gohugo.io/getting-started/">HUGO</a>
<br>


&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
